# spring17-microservice-data-management

./: .gitignore  README.md  start_thrift_server.sh  stop_thrift_server.sh  test_event_driven.sh
CommonClient/: .classpath  dependency-reduced-pom.xml  pom.xml
CommonClient/src/main/java/edu/iu/common/client/: CommonClient.java
CommonClient/src/main/resources/thrift_src/: order_service_data_model.thrift
CustomerService/: dependency-reduced-pom.xml  pom.xml
CustomerService/src/main/java/edu/iu/customer/service/adapter/: JPAThriftAdapter.java
CustomerService/src/main/java/edu/iu/customer/service/dao/: EntityDAO.java
CustomerService/src/main/java/edu/iu/customer/service/dao/impl/: EntityDAOImpl.java
CustomerService/src/main/java/edu/iu/customer/service/entity/: Customer.java  Orders.java
CustomerService/src/main/java/edu/iu/customer/service/handler/: CustomerServiceHandler.java  OrderMessageHandler.java
CustomerService/src/main/java/edu/iu/customer/service/model/: Customer.java  CustomerService.java  OperationFailedException.java  OrderService.java  Orders.java
CustomerService/src/main/java/edu/iu/customer/service/server/: CustomerServiceThriftServer.java
CustomerService/src/main/java/edu/iu/customer/service/utils/: ThriftConstants.java
CustomerService/src/main/resources/: customer_service_data_model.thrift
Messaging/: .gitignore  pom.xml
Messaging/src/main/java/: Stub.java
Messaging/src/main/java/edu/iu/messaging/service/core/: MessageHandler.java  MessagingFactory.java  Publisher.java  Subscriber.java
Messaging/src/main/java/edu/iu/messaging/service/core/impl/: CustomerConsumer.java  OrderConsumer.java  RabbitMQPublisher.java  RabbitMQSubscriber.java
Messaging/src/main/java/edu/iu/messaging/service/model/: Customer.java  Message.java  Orders.java
Messaging/src/main/java/edu/iu/messaging/service/util/: Constants.java  MessageContext.java  RabbitMQProperties.java  ThriftUtils.java  Type.java
OrderService/: .project  dependency-reduced-pom.xml  pom.xml
OrderService/src/main/java/edu/iu/order/service/adapter/: JPAThriftAdapter.java
OrderService/src/main/java/edu/iu/order/service/dao/: EntityDAO.java
OrderService/src/main/java/edu/iu/order/service/dao/impl/: EntityDAOImpl.java
OrderService/src/main/java/edu/iu/order/service/entity/: Customer.java  Orders.java
OrderService/src/main/java/edu/iu/order/service/handler/: CustomerMessageHandler.java  OrderServiceHandler.java
OrderService/src/main/java/edu/iu/order/service/model/: Customer.java  CustomerService.java  OperationFailedException.java  OrderService.java  Orders.java
OrderService/src/main/java/edu/iu/order/service/server/: OrderServiceThriftServer.java
OrderService/src/main/java/edu/iu/order/service/utils/: ThriftConstants.java
OrderService/src/main/resources/: order_service_data_model.thrift
